# ai-document-assistant

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/ragassistant/: RagDocumentAssistantApplication.java
backend/src/main/java/com/example/ragassistant/config/: CorsConfig.java  VectorStoreConfig.java
backend/src/main/java/com/example/ragassistant/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/example/ragassistant/dto/: ChatRequest.java  ChatResponse.java  DocumentSummaryResponse.java  DocumentUploadResponse.java  SourceReference.java
backend/src/main/java/com/example/ragassistant/entity/: DocumentChunkEntity.java  DocumentEntity.java  DocumentStatus.java
backend/src/main/java/com/example/ragassistant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/ragassistant/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/example/ragassistant/service/: ChatService.java  ChunkingService.java  DocumentService.java  RagChatService.java  RagDocumentService.java  TextExtractionService.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/20.3.25/rag-document-assistant-ui/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.3.25/rag-document-assistant-ui/vite/: com.chrome.devtools.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/models/: chat.model.ts  document.model.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.ts
frontend/src/app/pages/upload/: upload.component.html  upload.component.ts
frontend/src/app/services/: chat.service.ts  document.service.ts
